[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:tomcat]
command=/bin/bash -c "exec ${CATALINA_HOME}/bin/catalina.sh run"

[program:activemq]
command=/bin/bash -c "exec ${ACTIVEMQ_HOME}/bin/activemq start"
startsecs=50
