############################################
# use ywu123/testres:ub_jdk8_v1 as base mirror

# version: ywu123/testres:ub_tomcat8.5_v1
# desc: 当前版本安装的apache-tomcat-8.5.15.tar.gz
# build command: sudo docker build -f ub_tomcat8.5_df -t ywu123/testres:ub_tomcat8.5_v1 .
############################################


FROM ywu123/testres:ub_jdk8_v1
MAINTAINER ywu "yejunwu126@126.com"
ENV REFRESHED_AT 2017-06-30

# 添加tomcat安装文件,会自动解压
ADD apache-tomcat-8.5.15.tar.gz /usr/local/

# 配置环境
# docker run启动后,环境变量会生效,但是ssh登录的,环境变量不会生效
ENV CATALINA_HOME /usr/local/apache-tomcat-8.5.15

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 开放tomcat 8080,8445,8005,8009端口
EXPOSE 22
EXPOSE 8005
EXPOSE 8009
EXPOSE 8080
EXPOSE 8443

# 执行supervisord来同时执行多个命令,使用supervisord的可执行路径启动服务
CMD ["/usr/bin/supervisord"]
