############################################
# use ubuntu:14.04 as base mirror

# version: ywu123/testres:ub_jdk8_v2
# desc: 当前版本安装的jdk 1.8.0_111
# build command: sudo docker build -f ub_jdk8_df_v2 -t ywu123/testres:ub_jdk8_v2 .
############################################


FROM ubuntu:14.04
MAINTAINER ywu "yejunwu126@126.com"
ENV REFRESHED_AT 2017-07-27

# 添加jdk安装文件,会自动解压
ADD jdk-8u111-linux-x64.tar.gz /usr/local/

# 配置环境
# docker run启动后,环境变量会生效,但是ssh登录的,环境变量不会生效
ENV JAVA_HOME /usr/local/jdk1.8.0_111
ENV PATH $JAVA_HOME/bin:$PATH
ENV CLASSPATH .:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
